# MySql-Binlog-demo

./: README.md
doc/: mysql.pptx
separate/: pom.xml
separate/src/main/java/wang/raye/separate/: Application.java  package-info.java
separate/src/main/java/wang/raye/separate/annotation/: Master.java  Slave.java
separate/src/main/java/wang/raye/separate/aop/: DataSourceAOP.java
separate/src/main/java/wang/raye/separate/config/: DataBaseConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  DynamicDataSource.java  MybatisConfiguration.java  TransactionConfiguration.java  package-info.java
separate/src/main/java/wang/raye/separate/controller/: UserController.java
separate/src/main/java/wang/raye/separate/model/: User.java  WebResult.java
separate/src/main/java/wang/raye/separate/model/mapper/: UserMapper.java
separate/src/main/java/wang/raye/separate/service/: UserService.java
separate/src/main/java/wang/raye/separate/service/impl/: UserServiceImpl.java
separate/src/main/resources/: application.yml
